server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.database.driver=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3307/springbootcompletappme
spring.datasource.username=fahad
spring.datasource.password=140195
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect